Listen 8336
<VirtualHost *:8336>
	Servername beerlogger
	ServerAdmin webmaster@localhost
	DocumentRoot |OUT_DIR|/html
	ErrorLog |OUT_DIR|/logs/error.log
	CustomLog |OUT_DIR|/logs/access.log combined
</VirtualHost>
