Listen 8336
<VirtualHost *:8336>
	Servername beerlogger
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/beerlog/html
	ErrorLog /var/www/beerlog/logs/error.log
	CustomLog /var/www/beerlog/logs/access.log combined
</VirtualHost>
